<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>TEXA</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/Texa-fav-icon.svg" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!-- =======================================================
  * Template Name: Bootslander - v2.3.1
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body style="font-family: sans-serif;">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>
                            <img src="assets/img/texa-logo-t.png" alt="sss">
                        </span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>


            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="drop-down active">
                        <a href="#">Trainings</a>
                        <ul>
                            <li class="drop-down"><a>Web Development</a>
                                <ul>
                                    <li><a href="htmlcss.html">HTML, CSS & JS</a></li>
                                    <li><a href="bootstrap.html">Bootstrap</a></li>
                                    <li><a href="angular.html">Angular</a></li>
                                    <li><a href="react.html">React</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Programming Languages</a>
                                <ul>
                                    <li><a href="java.html">Java</a></li>
                                    <li><a href="python.html">Python</a></li>
                                    <li><a href="Nodejs.html">NodeJS</a></li>
                                    <li><a href="PHP.html">PHP</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Software Testing</a>
                                <ul>
                                    <li><a href="Selenium Python.html">Selenium with Python</a></li>
                                    <li><a href="seleniumJava.html">Selenium with Java</a></li>
                                    <li><a href="angularProtractor.html">Angular Protractor</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Mobile Application Development</a>
                                <ul>
                                    <li><a href="Flutter.html">Flutter</a></li>
                                    <li><a href="Ionic.html">Ionic</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Cloud Training</a>
                                <ul>
                                    <li><a href="Aws.html">AWS</a></li>
                                    <li><a href="Azure.html">Azure</a></li>
                                    <li><a href="Google.html">Google Cloud</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Cyber Security Training</a>
                                <ul>
                                    <li><a href="EthicalHacking.html">Ethical Hacking</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>

                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <!-- <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Inner Page</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Inner Page</li>
                    </ol>
                </div>

            </div>
        </section> -->
        <!-- End Breadcrumbs Section -->



        <section id=''>
            <div class="banner-training">
                <div class="container">
                    <h3>Python Training and Certification</h3>
                    <div class="row">
                        <div class="col-md-7">
                            <!-- <p style="font-size: small;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p> -->
                            <p>Python is a high-level programming language. Our Python tutorial will cover all the fundamental concepts of Python. It is utilised in a variety of industries, including desktop applications, web development, and machine learning.
                                Fortunately, Python features a straightforward, user-friendly syntax for beginners. All of Python's core ideas will be covered in our tutorials. By the conclusion, you will feel confident using Python to create projects.
                                .
                            </p>
                            <div class="">
                                <div class="text-center">
                                    <a>
                                        <div class="text-center text-lg-left blue-button">
                                            <a href="contact.html" class="btn-get-started scrollto">Contact Us</a>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="row mt-5 sub-detail">

                                    <div class="col" data-aos="fade-right" data-aos-delay="100">

                                        <div class="row banner-subcol">
                                            <div class="col-md-4">
                                                <img src="assets/img/tranings/stopwatch.png" alt="">
                                            </div>
                                            <div class="col-md-8">
                                                <h5>Duration</h5>
                                                <p>30 Hours</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" data-aos="fade-right" data-aos-delay="100">
                                        <div class="row banner-subcol">
                                            <div class="col-md-4">
                                                <img src="assets/img/tranings/volume.png" alt="">
                                            </div>
                                            <div class="col-md-8">
                                                <h5>Skill Level</h5>
                                                <p>Beginner</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" data-aos="fade-right" data-aos-delay="100">
                                        <div class="row banner-subcol">
                                            <div class="col-md-4">
                                                <img src="assets/img/tranings/telephone.png" alt="">
                                            </div>
                                            <div class="col-md-8">
                                                <h5>support</h5>
                                                <p>24/7</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="card course-cards responsive-rate-card">
                                <img class="card-img-top" src="assets/img/training-card-python.png" alt="Card image cap">
                                <div class="card-body" style="padding-top: 0px;">
                                    <h4 class="card-title text-dark">Python</h4>
                                    <h6 class=" text-dark">Beginner</h6>
                                    <p class="card-text text-dark" style="font-size: 20px; font-weight: 700; font-family: sans-serif;">Price<span style="font-size: 13px;">INR</span> <span style="color: #3b9ae1;"> <strike> 12000 </strike> &nbsp;₹ 9998</span></p>

                                    <div class="text-center text-lg-left blue-button">
                                        <a href="contact.html" class="btn-get-started scrollto" style="padding: 10px 13px;
                                            font-size: 13px;">Enquiry</a>
                                    </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="course" class="syllabus">
            <!-- <div class="card container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="card-body">
                            <h3>About the course</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quaerat saepe voluptatum fugiat commodi illum.

                            </p>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
            </div> -->
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- <p class="category">Tabs with Icons on Card</p> -->
                            <!-- Nav tabs -->
                            <div class="card">
                                <div class="card-header">
                                    <ul class="nav nav-tabs justify-content-center" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#home" role="tab">
                                                About The Program
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#profile" role="tab">
                                                Syllabus
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#messages" role="tab">
                                                Trainer Profile
                                            </a>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#settings" role="tab">
                                             Certification
                                            </a>
                                        </li> -->
                                    </ul>
                                </div>
                                <div class="card-body">
                                    <!-- Tab panes -->
                                    <div class="tab-content text-center">
                                        <div class="tab-pane active course-workflow" id="home" role="tabpanel">
                                            <img src="assets/img/tranings/infographics2.png" alt="">
                                        </div>
                                        <div class="tab-pane" id="profile" role="tabpanel">
                                            <!-- acc -->
                                            <div class="container">
                                                <div class="accordion" id="accordionExample">
                                                    <div class="item">
                                                        <div class="item-header" id="headingOne">
                                                            <h2 class="mb-0">
                                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                    An Introduction to Python
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </h2>
                                                        </div>
                                                        <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                                                            <div class="t-p">
                                                                <ul>

                                                                    <li>What can Python do?</li>
                                                                    <li>Why Python?</li>
                                                                    <li>Good to know</li>
                                                                    <li>Python Syntax compared to other programming languages</li>
                                                                    <li>Python Install</li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="item-header" id="headingTwo">
                                                            <h2 class="mb-0">
                                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                    Beginning Python Basics
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </h2>
                                                        </div>
                                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                            <div class="t-p">
                                                                <ul>
                                                                    <li>The print statement</li>
                                                                    <li>Comments</li>
                                                                    <li>Python Data Structures & Data Types</li>
                                                                    <li>String Operations in Python</li>
                                                                    <li>Simple Input & Output</li>
                                                                    <li>Simple Output Formatting</li>
                                                                    <li>Operators in python</li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="item-header" id="headingThree">
                                                            <h2 class="mb-0">
                                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                    Python Program Flow
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </h2>
                                                        </div>
                                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                            <div class="t-p">
                                                                <ul>
                                                                    <li>If and If else statment</li>
                                                                    <li>The while loop</li>
                                                                    <li>The for loop</li>
                                                                    <li>The range statement</li>
                                                                    <li>Break &Continue</li>
                                                                    <li>Assert</li>


                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="item">
                                                        <div class="item-header" id="headingThree">
                                                            <h2 class="mb-0">
                                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                    Functions& Modules
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </h2>
                                                        </div>
                                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                            <div class="t-p">
                                                                <ul>
                                                                    <li>Functions Parameters</li>
                                                                    <li>Variable Arguments</li>
                                                                    <li>Scope of a Function</li>
                                                                    <li>Function Documentations</li>
                                                                    <li>Create a Module</li>
                                                                    <li>Standard Modules</li>


                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="item">
                                                        <div class="item-header" id="headingThree">
                                                            <h2 class="mb-0">
                                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                    Exceptions Handling
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </h2>
                                                        </div>
                                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                            <div class="t-p">
                                                                <ul>
                                                                    <li>Exception handling with try</li>
                                                                    <li>handling Multiple Exceptions</li>
                                                                    <li>Writing your own Exception</li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>



                                                    <div class="item">
                                                        <div class="item-header" id="headingThree">
                                                            <h2 class="mb-0">
                                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                    Classes In Python
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </h2>
                                                        </div>
                                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                            <div class="t-p">
                                                                <ul>
                                                                    <li>Creating Classes</li>
                                                                    <li>Instance Methods</li>
                                                                    <li>Inheritance</li>
                                                                    <li>Polymorphism</li>
                                                                    <li>Exception Classes & Custom Exceptions</li>



                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="item">
                                                        <div class="item-header" id="headingThree">
                                                            <h2 class="mb-0">
                                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                    Data Structures
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </h2>
                                                        </div>
                                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                            <div class="t-p">
                                                                <ul>
                                                                    <li>List Comprehensions</li>
                                                                    <li>Nested List Comprehensions</li>
                                                                    <li>Dictionary Comprehensions</li>
                                                                    <li>Functions</li>
                                                                    <li>Default Parameters</li>
                                                                    <li>Variable Arguments</li>
                                                                    <li>Specialized Sorts</li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>



                                        </div>
                                        <div class="tab-pane tp" id="messages" role="tabpanel">
                                            <p>Our instructors give students entire flexibility to investigate the subject and learn from real-life examples. Our instructors assist candidates in completing assignments and even prepare them for interview
                                                questions and responses. Candidates have the right to ask any questions they want at any time.</p>
                                            <ul>
                                                <li>Trainers have worked on a variety of real-world projects in their respective industries.
                                                </li>
                                                <li>Interactive online training sessions allow for complete involvement between the learner and the trainer.
                                                </li>
                                                <li>Certified professionals with prior training expertise.
                                                </li>
                                                <li>Subject matter expertise and complete knowledge of real-world industrial applications.
                                                </li>
                                                <li>Trainers have worked on a variety of real-world initiatives during their careers.
                                                </li>
                                                <li>Subject matter expertise and complete knowledge of real-world industrial applications.
                                                </li>
                                                <li>Trainers have worked on a variety of real-world initiatives in their respective industries.
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane" id="settings" role="tabpanel">
                                            <p>
                                                "I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that
                                                things could be at."
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>



        <section id="" class="about-trainer">
            <div class="card container">
                <div class="card-body certified">
                    <h4 class="">Get Certified</h4>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Texa Certification is recognized by major IT industries worldwide. The issued certificate serves as evidence that the trainee has successfully completed both the theoretical and practical sessions on Texa. It enhances the chances of being shortlisted in the interview process and enables the attainment of job positions in leading MNCs. </p>
                        </div>

                    </div>
                    <div class="row mb-5">
                        <div class="col-md-6">
                            <h4>Criteria to obtain the certificate:</h4>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p> -->
                            <ul class="text-left">
                                <li>
                                    Completion of the theoretical and practical session of the course.
                                </li>
                                <li>
                                    Complete the course assessment.
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="assets/img/tranings/texa-course-certificate.png" width="400px" alt="" style="box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);">
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="container keyfeatures">

            <div class="section-title" data-aos="fade-up">
                <h2>Features</h2>
                <p>Key Features</p>
            </div>
            <div class="row text-center mt-3">
                <div class="col-md-4 col">
                    <img src="assets/img/tranings/expert.png" alt="">
                    <p>Training from industrial experts</p>
                </div>
                <div class="col-md-4 col">
                    <img src="assets/img/tranings/training.png" alt="">
                    <p>Hands on Build Live Project</p>
                </div>
                <div class="col-md-4 col">
                    <img src="assets/img/tranings/placement.png" alt="">
                    <p>100% Placement Assistance</p>
                </div>
                <div class="col-md-4 col">
                    <img src="assets/img/tranings/24-hours-support.png" alt="">
                    <p>24x7 Expert Support</p>
                </div>
                <div class="col-md-4 col">
                    <img src="assets/img/tranings/award.png" alt="">
                    <p>Certification of Completion</p>
                </div>
                <div class="col-md-4 col">
                    <img src="assets/img/tranings/demo.png" alt="">
                    <p>Free Live Demo</p>
                </div>
            </div>
        </section>


    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="">
                            <h1 class="text-light text-left" style="font-size: 28px;
                            margin: 0;
                            padding: 0;
                            line-height: 1;
                            font-weight: 700;"><a href="index.html" style="color: white;"><span>
                                        <img src="assets/img/texa-logo-t.png" width="185" alt="sss">
                                    </span></a></h1>


                        </div>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Application Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Hosting & Maintenance</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Software Training</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Application Testing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Corporate Branding</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">DevOps</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-newsletter">
                        <h4>Contact Us</h4>
                        <p>Let's keep in touch</p>
                        <!-- <form action="" method="post">
                                    <input type="email" name="email"><input type="submit" value="Subscribe">
                                </form> -->
                        <p>
                            <strong>Phone:</strong> +91-9047899588<br>
                            <strong>Email:</strong>contact@texa.co.in<br>
                        </p>
                        <div class="social-links mt-3">
                            <a href="https://wa.me/9047899588" class="twitter"><i class="bx bxl-whatsapp"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100065635443218&mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="https://instagram.com/texa.it?igshid=NTc4MTIwNjQ2YQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                            <a href="https://www.linkedin.com/in/texa-corporation-66828620a" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container">

            <div class="copyright">
                &copy; Copyright <strong><span>TEXA</span></strong>. All Rights Reserved     </div>

        </div>
    </footer>

    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>


</body>

</html>